# spring-boot-docker-with-maven

./: .gitignore  LICENSE  README.adoc  fatjar-extracted.Dockerfile  fatjar-unpacked.Dockerfile  fatjar.Dockerfile  maven-full.Dockerfile  maven-prebuilt.Dockerfile  pom.xml
src/main/java/pro/akosarev/sandbox/: GreetingsMavenApplication.java  GreetingsPresentationV1.java  GreetingsRestController.java
